object fMain: TfMain
  Left = 307
  Height = 193
  Top = 133
  Width = 979
  Caption = 'Список техники'
  ClientHeight = 193
  ClientWidth = 979
  Color = 4227327
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '2.2.0.4'
  object SG: TStringGrid
    Left = 0
    Height = 169
    Top = 24
    Width = 979
    Align = alClient
    Color = 4227327
    ColCount = 4
    FixedCols = 0
    RowCount = 1
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 24
    Top = 0
    Width = 979
    Align = alTop
    BevelColor = 4227327
    ClientHeight = 24
    ClientWidth = 979
    TabOrder = 1
    object bAdd: TSpeedButton
      Left = 8
      Height = 22
      Top = 0
      Width = 72
      Caption = 'Добавить'
      OnClick = bAddClick
    end
    object bDel: TSpeedButton
      Left = 208
      Height = 22
      Top = 0
      Width = 72
      Caption = 'Удалить'
      OnClick = bDelClick
    end
    object bEdit: TSpeedButton
      Left = 96
      Height = 22
      Top = 0
      Width = 96
      Caption = 'Редактировать '
      OnClick = bEditClick
      OnDblClick = bEditClick
    end
  end
end
